{
  "author": {
    "name": "Amalia Pluchard",
    "url": "http://maximilien-pluchard.alwaysdata.net/portfolio/index.html",
    "email": "pluchard.maximilien1234@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mmmaxou/genetical/issues"
  },
  "deprecated": false,
  "description": "A Genetic Algorithm library designed for browser / node.js / typescript",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/chai": "^4.2.5",
    "@types/eyes": "^0.1.31",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "core-js": "3.6.5",
    "cross-env": "^6.0.3",
    "eyes": "^0.1.8",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "mocha": "^6.2.2",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.0",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-closure-compiler": "^2.1.6"
  },
  "files": [
    "build/**/*"
  ],
  "homepage": "https://github.com/mmmaxou/genetical",
  "keywords": [
    "genetical",
    "genetic",
    "algorithm",
    "genetic algorithm",
    "ag",
    "evolution",
    "fitness",
    "machine",
    "learning",
    "machine learning"
  ],
  "license": "ISC",
  "main": "lib/src/genetical.js",
  "name": "genetical",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmmaxou/genetical.git"
  },
  "types": "lib/types/src/genetical.d.ts",
  "scripts": {
    "clean": "shx rm -rf dev build",
    "nodemon": "nodemon dev/node/genetical.js",
    "webpack:dev": "webpack --config webpack.config.development.js",
    "build": "npm run clean && npm run build:prod",
    "build:prod": "webpack --config=webpack.config.production.js",
    "dev": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"npm:webpack:dev\" \"npm:nodemon\"",
    "start": "npm run tsc && node dist/genetical.js",
    "pretest": "npm run tsc",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "coverage": "nyc npm run test"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "version": "1.0.0"
}